{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'how2.css' %}">
    <link rel="stylesheet" href="{% static 'admin_home1.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>increase_blood_stock</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
          <div class="text-center">
            <button onclick="window.location.href='home_page';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
              <a>Logout</a>
            </button>
          </div>
          <ul>
              <li><a href="admin_home" style="font-size: 18px;color: white;"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="user_blood_request" style="font-size: 18px;color: white;"><i class="fas fa-address-card"></i>Blood Request</a></li>
              <li><a href="user_request_rejected" style="font-size: 18px;color: white;">Rejected Blood Request</a></li>
              <li><a href="admin_blood_stock" style="font-size: 18px;color: white;"><i class="fas fa-address-book"></i>Increase Blood Stock</a></li>
          </ul>
      </div>

  </div>
    <div class="container-lg">
      <h2 style="color: red;margin-top: 40px;text-align: center;font-weight: bold;font-size: 33px;">INCREASE BLOOD STOCK</h2>
      <div class="container mt-5">
        <form action="ins30">
            <div class="form-group">
              <label for="exampleFormControlSelect1"><b>Blood Group</b></label>
              <select class="form-control" id="exampleFormControlSelect1" name="a1">
                <option>A+</option>
                <option>B+</option>
                <option>O+</option>
                <option>AB+</option>
                <option>A-</option>
                <option>B-</option>
                <option>O-</option>
                <option>AB-</option>
              </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1"><b>Blood Volume</b></label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter the blood volume" name="a2">
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


