{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'log.css' %}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>admin_login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color:lightskyblue;
    }
  </style>
</head>
<body>
  <div class="container" style="background-color: red;">
    <input type="checkbox" id="check">
    <div class="login form">
      <header><b>Admin Login</b></header>
      <form action="log5">
        <input type="text" placeholder="Enter your Name" name="a1">
        <input type="password" placeholder="Enter your password" name="a2">
        <input type="submit" class="button" value="Login" style="background-color: black;color: white;">
      </form>
    </div>
  </div>
  
</body>
</html>