{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'how2.css' %}">
    <link rel="stylesheet" href="{% static 'admin_home1.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>admin_home</title>
  </head>
  <body>

    <div class="wrapper">
      <div class="sidebar">
          <div class="text-center">
            <button onclick="window.location.href='home_page';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
              <a>Logout</a>
            </button>
          </div>
          <ul>
              <li><a href="admin_home" style="font-size: 18px;color: white;">Home</a></li>
              <li><a href="user_blood_request" style="font-size: 18px;color: white;">Blood Request</a></li>
              <li><a href="user_request_rejected" style="font-size: 18px;color: white;">Rejected Blood Request</a></li>
              <li><a href="admin_blood_stock" style="font-size: 18px;color: white;">Increase Blood Stock</a></li>
          </ul> 
      </div>
  </div>

        <div class="container-lg">

          <div class="container">
            {% for i in u %}
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>A+<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p> {{i.blood_groupA1}}</p>
                  </div>
                </div>
          
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>B+<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupB1}}</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>O+<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupO1}}</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>AB+<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupAB1}}</p>
                  </div>
                </div>
              </div>
          
            </div>
            {% endfor %}  
      
            {% for i in u %}
            <div class="row">
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>A-<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupA2}}</p>
                  </div>
                </div>
          
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>B-<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupB2}}</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>O-<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupO2}}</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card">
                  <div class="card-content">
                    <h2>AB-<i class="fa fa-tint" aria-hidden="true"></i></h2>
                    <p>{{i.blood_groupAB2}}</p>
                  </div>
                </div>
              </div>
          
            </div>
            {% endfor %}  

        </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>