{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'user_make_request1.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Make Blood Request</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
              <div class="card-body p-4 p-sm-5">
                <h2 class="card-title text-center mb-5 fw-light fs-5" style="color: red;font-weight: bold;">MAKE BLOOD REQUEST</h2>
                <form action="ins1"> 
                  <div class="form-floating mb-3">
                    <label for="floatingInputUsername">Name</label>
                    <input type="text" class="form-control" id="floatingInputUsername" placeholder="Enter the name" required autofocus name="a1">
                  </div>
    
                  <div class="form-floating mb-3">
                    <label for="floatingInputEmail">Age</label>
                    <input type="text" class="form-control" id="floatingInputEmail" placeholder="Enter the age" name="a2">
                  </div>
    
                  <div class="form-floating mb-3">
                    <label for="floatingPassword">Reason</label>
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Enter the reason" name="a3">
                  </div>
    
                  <div class="form-floating mb-3">
                    <label for="floatingPasswordConfirm">Blood Group</label>
                    <input type="text" class="form-control" id="floatingPasswordConfirm" placeholder="Enter the blood group" name="a4">
                  </div>
    
                  <div class="form-floating mb-3">
                    <label for="floatingPasswordConfirm">Unit(ml)</label>
                    <input type="text" class="form-control" id="floatingPasswordConfirm" placeholder="Enter the amount of blood required" name="a5">
                  </div>

                  <div class="d-grid mb-2">
                    <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>