{% load static %}
  <!doctype html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="{% static 'how2.css' %}">
      <link rel="stylesheet" href="{% static 'user_home1.css' %}">
      <link rel="stylesheet" href="{% static 'user_blood_request1.css' %}">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
      <title>user_blood_request_accepted</title>
    </head>
    <body>
  
      <div class="wrapper">
          <div class="sidebar">
              <div class="text-center">
                <button onclick="window.location.href='home_page';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                  <a>Logout</a>
                </button>
              </div>
              <ul>
                <li><a href="user_login3" style="font-size: 18px;color: white;">Make Request</a></li>
                <li><a href="user_login1" style="font-size: 18px;color: white;">Request History</a></li>
                <li><a href="user_login" style="font-size: 18px;color: white;">Accepted Request</a></li>
                <li><a href="user_login2" style="font-size: 18px;color: white;">Rejected Request</a></li>
              </ul> 
          </div>
      </div>
  
      <div class="container-lg">
          <h2 style="color: red;margin-top: 40px;font-weight: bold;">Accepted Blood Request</h2>
          <div class="table-wrapper">
              <table class="fl-table">
                  <thead>
                  <tr><th>Name</th><th>Age</th><th>Reason</th><th>Blood Group</th><th>Blood volume</th></tr> 
                  </thead>
                  <tbody>
                      {% for i in u %}
                  <tr><td>{{i.name}}</td><td>{{i.age}}</td><td>{{i.reason}}</td><td>{{i.blood_group}}</td><td>{{i.blood_volume}}</td></tr>
      
                  {% endfor %}  
                  </tbody>
              </table>  
          </div>
      </div>  
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
  </html>

    